
/*ESTE ES EL CODIGO DE SOLO NOSOTROS*/
/* Estilos personalizados */
body {
font-family: Arial, sans-serif;
}

.about-section {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 50px;
}

.about-text {
flex: 1 1 50%;
padding-right: 20px;
}

.about-image img {
max-width: 100%;
border-radius: 8px;
}

.about-title {
color: #0d6efd;
font-size: 24px;
font-weight: bold;
}

.highlight {
font-weight: bold;
}

.cta-section {
text-align: center;
background-color: #f8f9fa;
padding: 40px 20px;
}

.cta-section h2 {
font-size: 32px;
font-weight: bold;
color: #0d6efd;
margin-bottom: 10px;
}

.cta-section p {
font-weight: bold;
color: #6c757d;
margin-bottom: 20px;
}

.cta-section a {
background-color: #0d6efd;
color: white;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
}

.vision-mision-section {
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}

.vision-mision-card {
flex: 1 1 45%;
background-color: #f8f9fa;
padding: 20px;
border-radius: 8px;
}

.vision-mision-card h3 {
color: #0d6efd;
font-size: 20px;
font-weight: bold;
}

.vision-mision-card p {
margin-bottom: 0;
}

.valores-section {
background-color: #f8f9fa;
padding: 40px 20px;
}

.valores-title {
font-size: 32px;
font-weight: bold;
color: #0d6efd;
text-align: center;
margin-bottom: 30px;
}

.valores-grid {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.valor-card {
flex: 1 1 18%;
background-color: white;
border-radius: 8px;
padding: 20px;
text-align: center;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.valor-card h4 {
font-size: 18px;
font-weight: bold;
color: #0d6efd;
margin-bottom: 10px;
}

.valor-card p {
font-size: 14px;
color: #6c757d;
}

@media (max-width: 768px) {

.about-section,
.vision-mision-section,
.valores-grid {
   flex-direction: column;
}

.about-text {
   padding-right: 0;
}

.valor-card {
   flex: 1 1 100%;
   margin-bottom: 20px;
}
}
/*link de clinica medica*/
.letras_links{
    text-decoration: none;
}